name=R4_LIB_FOR_MCP2517FD
version=2.0.0
author=Satsuki Shinkai
maintainer=o_satsuki.shinkai@nds-osk.co.jp
sentence=Library for interfacing MCP2517FD with Arduino Uno R4 Minima
paragraph=This library enables communication with the MCP2517FD CAN controller using Arduino Uno R4 Minima.
category=Communication
url=https://github.com/steins1997/arduino_uno_r4_minima_mcp2517fd.git
architectures=Arduino Uno R4 Minima
depends=
